# MyApplication12

./: app.jks  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/vpn/tydic/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/vpn/tydic/com/myapplication/: BaseActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/vpn/tydic/com/myapplication/base/: Constants.java
app/src/main/java/vpn/tydic/com/myapplication/beans/: LoginRequestBean.java
app/src/main/java/vpn/tydic/com/myapplication/http/: HttpResponseCode.java  HttpServerManager.java  LoadingResponseListener.java  RequestParam.java  ResultModel.java  ServerApi.java  ServerLogic.java  ServiceParam.java
app/src/main/java/vpn/tydic/com/myapplication/security/: AESHelper.java  Base64.java  MD5.java
app/src/main/java/vpn/tydic/com/myapplication/views/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/vpn/tydic/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tiger/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values-sw300dp/: dimens.xml
mylibrary/src/main/res/values-sw310dp/: dimens.xml
mylibrary/src/main/res/values-sw320dp/: dimens.xml
mylibrary/src/main/res/values-sw330dp/: dimens.xml
mylibrary/src/main/res/values-sw340dp/: dimens.xml
mylibrary/src/main/res/values-sw423dp/: dimens.xml
mylibrary/src/test/java/com/tiger/mylibrary/: ExampleUnitTest.java
