apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vpn.tydic.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        signingConfigs {
            debug {
                storeFile file('../app.jks')
                storePassword '123456'
                keyAlias 'lck'
                keyPassword '123456'
            }
            release {
                storeFile file('../app.jks')
                storePassword '123456'
                keyAlias 'lck'
                keyPassword '123456'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28+"

    implementation project(':mylibrary')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

}
