apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vpn.tydic.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : "vpn.tydic.com.myapplication",
                JPUSH_APPKEY : "0fee433431e3597b798b7af4",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",

                XIAOMI_APPKEY : "MI-5381732371293",// 小米平台注册的appkey
                XIAOMI_APPID : "MI-2882303761517323293", // 小米平台注册的appid

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.6.3'
    
}
